<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#section1{
    height: 120vh;
    width: 100%;
    background-color: blueviolet;
    padding-top: 70px;
}

select{
    height: 4vh;
    border-radius: 6px;
    margin-left: 10px;
    
}
#div1{
height: auto;
width: auto;   
}


.main{
    height: 4vh auto;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 10px;
    border-radius: 3px;
    /* margin-bottom: 30px; */
    background-color: rgb(91, 30, 148);
    padding: 0px 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 20px;
}

.appndiv{
    display: flex;
    justify-content: space-between;
    margin: 20px;

    
}



.laststep{
    height: 20px;
    width: 80px;
}
.appndiv1{
    display: flex;
    width: 100%;
    justify-content: end;
    
}

#div2{
    margin-bottom: 50px;}

.appndiv2{
    display: flex;
    width: 100%;
}
.pdiv{
    display: flex;
    justify-content: center;
    align-items: center;

}
#btn1{
    margin: 10px;
    border-radius: 8px;
    border: 1px solid black;
    padding: 3px 6px;
}
#btn1:hover{
    background-color: transparent;
    transition: all 0.5s;
    color: white;
}
#div2{
    display: flex;
    justify-content: center;
    
}
.p1{
    height: auto;
    /* border: 1px solid black; */
    background-color: rgb(203, 168, 236);
    border-radius: 5px;
    margin-right: 10px;
    padding: 10px;
    width: 50%;
}
.p2{
    height: auto;
    /* border: 1px solid black; */
    background-color: rgb(203, 168, 236);
    width: 30%;
    border-radius: 5px;
}
#inpall{
    margin-left: 120px;
}


.inp3{
    height: 4vh;
    width: 200px;
    border: 1px solid black;

}


label{
    font-size:20px;
    color: white;
    text-transform: uppercase;
}

.numdiv{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.numdiv2{
    display: flex;
    justify-content: space-between;
}

.numdiv1{
    display: flex;
    justify-content: space-between;
}


.inp4{
    height: 4vh;
    width: 200px;
    border: 1px solid black;

}


.inp5{
    height: 4vh;
    width: 200px;
    border: 1px solid black;

}

.inp6{
    height: 4vh;
    width: 200px;
    border: 1px solid black;

}

.inp7{
    height: 4vh;
    width: 200px;
    border: 1px solid black;

}

.inp8{
    height: 4vh;
    width: 200px;
    border: 1px solid black;

}


span{
    font-size: 15px;
    color: white;
    text-transform: uppercase;
}


.inp10{
    height: 4vh;
    width: 200px;
    border: 1px solid black;

}

.butt1{
    margin-left: 10px;
    height: 4vh;
    width: 4vh;
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    border: 1px solid black;
 
}

p{
    font-size:20px;
    color: white;
}


.butt2{
    margin-left: 10px;
    height: 4vh;
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
} 


.emaldiv2{
    display: flex;
}

.emaldiv1{
    display: flex;
}


.raddiv{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.inp11{
    height: 4vh;
    width: 200px;
    border: 1px solid black; 
}

.inp12{
    height: 4vh;
    width: 200px;
    border: 1px solid black; 
    margin-left: 10px;
}

.seldiv4{
    display: flex;
}

.seldiv1{
    display: flex;
}


.raddiv1{
    display: flex;
}

.raddiv2{
    display: flex;
}


.emaldiv{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.radiosss{
    font-size:20px;
    color: white;
}

.seldiv{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.chediv4{
    display: flex;
}

.dropdown{
    height: 4vh;
    width: 200px;
}

.chediv{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.chediv1{
    display: flex;
}

.inp13{
    height: 4vh;
    width: 200px;
    border: 1px solid black; 
}

.subdiv1{
    display: flex;
    justify-content: center;
}

    </style>
</head>
<body>  
    <section id="section1">
      

        <div class="pdiv"> 
         <select name="" id="slector">
             <option value="---selsect---">---selsect---</option>
             <option value="Text">Text</option>
             <option value="Text">Number</option>
             <option value="Email">Email</option>
             <option value="Radio">Radio</option>
             <option value="Select">Select</option>
             <option value="Checkbox">Checkbox</option>
             <option value="Submit">Submit</option>
            </select> </select> <button id="btn1" onclick="fun1(this)">ADD</button>
            
            <div class="main">
           <div id="div1">
           </div>
        </div>
         </div>
         
         <div id="div2">
             <div class="p1"></div>
             <div class="p2"></div>
         
         </div>
 
 
     </section>
     <script src="projectjs.js"></script>
</body>
</html>     